#This is required only when the computer running PVWS is not on the same computer as the React server
#REACT_APP_PVWS_URL = ws://131.243.191.155:8080/pvws/pv

#The default ApiKey is 'test' when starting the http server, custom configurations can set this variable here so the React app has the key to make requests.
#REACT_APP_QSERVER_KEY = test 

#The number of milliseconds between each GET request used in the Queue Server app
#REACT_APP_QSERVER_POLLING_INTERVAL = 1000 