REACT_APP_PVWS_URL = ws://131.243.191.155:8080/pvws/pv
REACT_APP_QSERVER_KEY = test #the default ApiKey is 'test' when starting qserver
REACT_APP_QSERVER_POLLING_INTERVAL = 1000 #number of milliseconds for qserver polling interval